# is_final_project

./: MusicShare.sln  README.md
MusicShare/: MusicShare.csproj  Program.cs
MusicShare/Data/: MusicShareContext.cs
MusicShare/Migrations/: 20191129235108_InitialCommit.Designer.cs  20191129235108_InitialCommit.cs  20191130001252_AddedKeys.Designer.cs  20191130001252_AddedKeys.cs  20191130001338_AddedKeys2.Designer.cs  20191130001338_AddedKeys2.cs  20200111144736_AddedPosts.Designer.cs  20200111144736_AddedPosts.cs  20200111215510_InitialMigration.Designer.cs  20200111215510_InitialMigration.cs  20200112181234_Initial.Designer.cs  20200112181234_Initial.cs  20200112201402_PdfOptional.Designer.cs  20200112201402_PdfOptional.cs  20200114132531_AddedThumbnailLink.Designer.cs  20200114132531_AddedThumbnailLink.cs  20200115090334_Initial.Designer.cs  20200115090334_Initial.cs  20200115093031_FixedConstraints.Designer.cs  20200115093031_FixedConstraints.cs  MusicShareContextModelSnapshot.cs
MusicShare/Models/: ApplicationUser.cs  Artist.cs  Favorite.cs  Genre.cs  Post.cs  Song.cs
MusicShare/Properties/: launchSettings.json
MusicShare/Properties/PublishProfiles/: WebJobsApp20200112044005 - Web Deploy.pubxml
MusicShareAPI/: MusicShareAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MusicShareAPI/Controllers/: ArtistsController.cs  GenresController.cs  PostsController.cs  SongsController.cs  WeatherForecastController.cs
MusicShareAPI/Filters/: ApiKeyAuthAttribute.cs
MusicShareAPI/Properties/: launchSettings.json
MusicShareAPI/Properties/PublishProfiles/: MusicShareAPI20200114080114 - Web Deploy.pubxml  MusicShareWeb20200112051013 - Web Deploy.pubxml
MusicShareWeb/: MusicShareWeb.csproj  Startup.cs
MusicShareWeb/Areas/Identity/: IdentityHostingStartup.cs
MusicShareWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MusicShareWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MusicShareWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
MusicShareWeb/Controllers/: AdminController.cs  ArtistsController.cs  FavoritesController.cs  GenresController.cs  HomeController.cs  PostsController.cs  SongsController.cs
MusicShareWeb/Models/: ErrorViewModel.cs
MusicShareWeb/Properties/: launchSettings.json
MusicShareWeb/Properties/PublishProfiles/: MusicShareWeb20200112051013 - Web Deploy.pubxml
MusicShareWeb/Views/: PostsController.cs  _ViewImports.cshtml
MusicShareWeb/Views/Admin/: Index.cshtml
MusicShareWeb/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicShareWeb/Views/Home/: Index.cshtml
MusicShareWeb/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
MusicShareWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
MusicShareWeb/wwwroot/css/: site.css
MusicShareWeb/wwwroot/uploads/: da
