<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112180003_UpdatePost.cs" />
    <Compile Remove="Migrations\20200112180003_UpdatePost.Designer.cs" />
    <Compile Remove="Migrations\20200115070323_AddedFavorites.cs" />
    <Compile Remove="Migrations\20200115070323_AddedFavorites.Designer.cs" />
    <Compile Remove="Migrations\20200115070447_AddedFavorites.cs" />
    <Compile Remove="Migrations\20200115070447_AddedFavorites.Designer.cs" />
    <Compile Remove="Migrations\20200115075347_ChangedEverything.cs" />
    <Compile Remove="Migrations\20200115075347_ChangedEverything.Designer.cs" />
    <Compile Remove="Migrations\20200115075548_ChangedEverything.cs" />
    <Compile Remove="Migrations\20200115075548_ChangedEverything.Designer.cs" />
    <Compile Remove="Migrations\20200115081251_ChangedEverything.cs" />
    <Compile Remove="Migrations\20200115081251_ChangedEverything.Designer.cs" />
    <Compile Remove="Migrations\20200115082838_Initial.cs" />
    <Compile Remove="Migrations\20200115082838_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200115083154_Initial.cs" />
    <Compile Remove="Migrations\20200115083154_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
